./cpcr2Machine data/hpq.data 2 s 100000 0.004
--> Cross Validation con Regresion Lineal Multiple, pasada 1 de 5
--> Aciertos: 18 Errores: 33

--> Cross Validation con Regresion Lineal Multiple, pasada 2 de 5
--> Aciertos: 28 Errores: 23

--> Cross Validation con Regresion Lineal Multiple, pasada 3 de 5
--> Aciertos: 29 Errores: 22

--> Cross Validation con Regresion Lineal Multiple, pasada 4 de 5
--> Aciertos: 25 Errores: 26

--> Cross Validation con Regresion Lineal Multiple, pasada 5 de 5
--> Aciertos: 28 Errores: 23

--------------------------------------------------------------------------
- Media aciertos totales: 25.6 Media errores totales: 25.4
- Porcentaje aciertos:    51.2%   Porcentaje errores: 50.8%


*********************************************************************

[salva-pc@pc-portatil CerdosMachine]$ ./cpcr2Machine data/sne.data 2 s 100000 0.004
--> Cross Validation con Regresion Lineal Multiple, pasada 1 de 5
--> Aciertos: 27 Errores: 25

--> Cross Validation con Regresion Lineal Multiple, pasada 2 de 5
--> Aciertos: 28 Errores: 24

--> Cross Validation con Regresion Lineal Multiple, pasada 3 de 5
--> Aciertos: 30 Errores: 22

--> Cross Validation con Regresion Lineal Multiple, pasada 4 de 5
--> Aciertos: 28 Errores: 24

--> Cross Validation con Regresion Lineal Multiple, pasada 5 de 5
--> Aciertos: 29 Errores: 23

--------------------------------------------------------------------------
- Media aciertos totales: 28.4 Media errores totales: 23.6
- Porcentaje aciertos:    55.6863%   Porcentaje errores: 46.2745%

*********************************************************************

[salva-pc@pc-portatil CerdosMachine]$ ./cpcr2Machine data/rap2_training.data 2 s 100000 0.004
--> Cross Validation con Regresion Lineal Multiple, pasada 1 de 5
--> Aciertos: 190 Errores: 9811

--> Cross Validation con Regresion Lineal Multiple, pasada 2 de 5
--> Aciertos: 8699 Errores: 1302

--> Cross Validation con Regresion Lineal Multiple, pasada 3 de 5
--> Aciertos: 7118 Errores: 2883

--> Cross Validation con Regresion Lineal Multiple, pasada 4 de 5
--> Aciertos: 5529 Errores: 4472

--> Cross Validation con Regresion Lineal Multiple, pasada 5 de 5
--> Aciertos: 5148 Errores: 4853

--------------------------------------------------------------------------
- Media aciertos totales: 5336.8 Media errores totales: 4664.2
- Porcentaje aciertos:    53.368%   Porcentaje errores: 46.642%
